.cardgrid {
    display: grid;
    min-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    transition: gap 300ms ease-in-out;
}

.card {
    position: relative;
    background-color: antiquewhite;
    min-width: 250px;
    /* width: 100%; */
    height: 250px;
    max-width: 550px;
    border-radius: 0.3rem;

    background-image: url("https://source.unsplash.com/1920x1820/?cat");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.icon-bar {
    position:absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: hsla(0, 0%, 97%, 00);
    border-radius: 0.3rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateY(50px);
    transition: all ease-in-out .2s;
}

.icon-bar iconify-icon:hover {
    color: hsl(0, 69%, 59%) !important;
}

.icon-bar span {
    font-family: 'Roboto', sans-serif;
    font-size: larger;
}

.icon-bar iconify-icon {
    position: absolute;
    left: 10px;
    transition: color ease-in-out 200ms;
}

.icon-bar > * {
    color: hsla(0, 45%, 97%,0);
    transition: color ease-in-out .2s;
}

.card:hover .icon-bar > * {
    color: hsla(0, 45%, 97%,1);
    
}

.card:hover .icon-bar {
    background-color: hsla(0, 0%, 10%, 25%);
    transform: translateY(0px);
}

@media(max-width: 1000px) {
    .cardgrid {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px) {
    .cardgrid {
        gap: 5px;
        grid-template-columns: repeat(1, 1fr);

    }
}