header {
    position: fixed;
    margin-left: 16px;
    margin-top: 16px;
}

nav {
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    user-select: none;
}

.nav-element {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    height: 48px;
    color: #8a96a3;
    padding-inline: 20px;
    transition: background-color 0.1s ease-in-out;
    border-radius: 500em;
}

.nav-element:hover {
    background-color: hsla(203, 100%, 46%, 25%);
}

header span {
    margin-left: 21px;
    font-size: 19px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

@media(max-width:  850px) {
    header {
        z-index: 3;
        position: fixed;
        background-color: var(--primary-background);
        padding-block: 16px;
        margin:0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: .5em;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
    }
}

@media(max-width:  545px) {
    header {
        z-index: 3;
        position: fixed;
        background-color: var(--primary-background);
        padding-block: 16px;
        padding-inline: 8px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: .5em;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;

    }

    header span {
        display: none;
    }
}