@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

.darkmode {
    background-color: hsl(214, 7%, 09%);
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

header {
    position: fixed;
    margin-left: 16px;
    margin-top: 16px;
}

nav {
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    user-select: none;
}
.nav-element {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    height: 48px;
    color: #8a96a3;
    padding-inline: 20px;
    transition: background-color 0.1s ease-in-out;
    border-radius: 500em;
}

.nav-element:hover {
    background-color: hsla(203, 100%, 46%, 25%);
}

header span {
    margin-left: 21px;
    font-size: 19px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}


main h2 {
    margin-block: 90px;
    font-size: 3.5em;
    font-family: 'Agbalumo', sans-serif;

}

.cardgrid {
    display: grid;
    min-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    transition: gap 300ms ease-in-out;
}

.card {
    background-color: antiquewhite;
    min-width: 250px;
    /* width: 100%; */
    height: 250px;
    max-width: 550px;
    border-radius: 0.3rem;
}

a {
    text-decoration: none;
}

@media(max-width: 1000px) {
    .cardgrid {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px) {
    .cardgrid {
        gap: 5px;
        grid-template-columns: repeat(1, 1fr);

    }
}